{
  "TokenSettings": {
    "Secret": "your-super-secret-key-here-must-be-at-least-32-characters-long-for-security",
    "Issuer": "TrackLab",
    "Audience": "TrackLab-Users",
    "ExpirationInMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=ghost;password=admin-123;database=tracklab-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}