{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=root;password=Admin-123;database=tracklab-db;SslMode=Required"
  },
  "Cloudinary": {
    "CloudName": "dxbmcwti0",
    "ApiKey": "323226415791696",
    "ApiSecret": "DrkoIPMJ-BvsFNRG49DpbRRQVyw",
    "MaxImageSizeInBytes": 5242880,
    "AllowedFormats": ["jpg", "jpeg", "png", "gif", "webp"],
    "DefaultFolder": "tracklab-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "goscoding@gmail.com",
    "SmtpPassword": "oshx iebj zlcw boyq",
    "UseSsl": false,
    "SenderEmail": "noreply@tracklab.com",
    "SenderName": "TrackLab Notifications (Dev)"
  }
}